TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Icon="assets/128.ico"
        Title="2.7.TamanyoTexto" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TextoTextBlock" HorizontalAlignment="Left" Margin="61,108,0,0" TextWrapping="Wrap" Text="Desarollo de Interfaces" VerticalAlignment="Top" Height="93" Width="681" TextAlignment="Center" FontSize="36"/>
        <RadioButton GroupName="Tamaño" Content="Pequeño" HorizontalAlignment="Left" Margin="109,314,0,0" VerticalAlignment="Top" Height="17" IsChecked="True" RenderTransformOrigin="0.5,0.5" Width="74" Checked="RadioButton_Check">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton GroupName="Tamaño" Content="Mediano" HorizontalAlignment="Left" Margin="357,314,0,0" VerticalAlignment="Top" Height="16" Width="71" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton GroupName="Tamaño" Content="Grande" HorizontalAlignment="Left" Margin="598,315,0,0" VerticalAlignment="Top" Height="17" Width="61" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
