TamanyoTexto/MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Icon="assets/128.ico"
        Title="2.7.TamanyoTexto" Height="400" Width="900">
    <Grid>
        <TextBlock x:Name="TextoTextBlock" HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" Text="Desarollo de Interfaces" VerticalAlignment="Top" Height="134" Width="892" TextAlignment="Center" FontSize="36" Foreground="#FF39A3E0" FontWeight="Bold" FontFamily="Segoe UI Black" 
  >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Tag="36" GroupName="Tamaño" Content="Pequeño" HorizontalAlignment="Left" Margin="161,315,0,0" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.5,0.5" Width="74" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48" GroupName="Tamaño" Content="Mediano" IsChecked="True" HorizontalAlignment="Left" Margin="409,315,0,0" VerticalAlignment="Top" Height="16" Width="71" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton GroupName="Tamaño" Tag="72" Content="Grande" HorizontalAlignment="Left" Margin="650,316,0,0" VerticalAlignment="Top" Height="17" Width="61" RenderTransformOrigin="0.5,0.5" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
